server {
	listen 80 default_server;
	server_tokens off;
	more_set_headers "Server: none";
        auth_basic "Restricted";                                              
        auth_basic_user_file /etc/nginx/.htpasswd;
	location / {
		root /etc/nginx/html;
	}

	# Nginx
	location /nginx {
		stub_status on;
	}

	# ShellInABox
	location /shell {
		proxy_pass http://localhost:4200/;
	}

	# Onwcloud
	location /owncloud {
		auth_basic off;
		proxy_pass http://localhost:8081;
	}

	# Files
        location /files {
                autoindex on;
                alias /home/osmc;
        }

	# Deluge
#        location /deluge {
#                proxy_pass http://192.168.100.2:8112/;
#                proxy_set_header  X-Deluge-Base "/deluge/";
#        }

	# Transmission
        location /transmission {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass_header X-Transmission-Session-Id;
                proxy_pass http://192.168.100.2:9091;
        }

	# Kodi Web interface
        location /addons {                                   
                proxy_pass http://localhost:8080;       
        }       
        location /jsonrpc {         
                proxy_pass http://localhost:8080; 
        }                                              
        location /image {         
                proxy_pass http://localhost:8080; 
        }                                              
        location /vfs {         
                proxy_pass http://localhost:8080; 
        }

        # Bourdilot                                                                                                                                                                   
        location ~ ^/bourdilot(/.*)?$ {
		resolver_timeout 30s;
		resolver 192.168.10.1 valid=30s;
		set $bourdilot_upstream "bourdilot.no-ip.org";
                proxy_pass http://$bourdilot_upstream$1$is_args$args;
        }

        # Camera Salon
        location /camsalon/ {
                proxy_pass http://192.168.10.6/;
        }
        # Camera Entry
        location /camentry/ {
                proxy_pass http://192.168.10.7/;
        }
        # Jeedom
        location /jeedom/ {
		auth_basic off;
                proxy_pass http://192.168.10.4/;
        }
}

