server {
	listen 80 default_server;
	server_tokens off;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	server_tokens off;
	server_name home.lebomb.fr;
	ssl_certificate /etc/letsencrypt/live/home.lebomb.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/home.lebomb.fr/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	auth_basic "Restricted";                                              
	auth_basic_user_file /etc/nginx/.htpasswd;
	location / {
		#root /etc/nginx/html;
		set $auth_basic Restricted;
		set $proxy_pass none;
		if (-f /dev/shm/_redirect_box_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.1;
		}
		if (-f /dev/shm/_redirect_switch_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.2;
		}
		if (-f /dev/shm/_redirect_kodi_) {
			set $auth_basic off;
			set $proxy_pass http://192.168.10.5:8080;
		}
		if (-f /dev/shm/_redirect_poe_) {
			set $proxy_pass http://192.168.10.6;
		}
		if (-f /dev/shm/_redirect_camentry_) {
			set $proxy_pass http://192.168.10.151;
		}
		if (-f /dev/shm/_redirect_camfacade_) {
			set $proxy_pass http://192.168.10.152;
		}
		if (-f /dev/shm/_redirect_camterrasse_) {
			set $proxy_pass http://192.168.10.153;
		}
		auth_basic $auth_basic;
		if ($proxy_pass != none) {
			proxy_pass $proxy_pass;
		}
		if ($proxy_pass = none) {
			root /etc/nginx/html;
		}
		expires 1s;
	}
	# Nginx
	location /nginx {
		stub_status on;
	}
	# Ping-Pong
	location /ping {
		auth_basic off;
		return 200 'pong';
		add_header Content-Type text/plain;
	}
	# ShellInABox
	location /shell {
		proxy_pass http://localhost:4200/;
	}
	# Files
	location /files/ {
		autoindex on;
		alias /home/osmc/;
	}
	# Explore
	location /explore/ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /home/osmc/workspace/tinyfilemanager/tinyfilemanager.php/$query_string;
		include fastcgi_params;
		alias /home/osmc/;
	}
	# Box
	#location /box/ {
	#	auth_basic off;
	#	proxy_pass http://192.168.10.1/;
	#}
	# Switch
	#location /switch/ {
	#	proxy_pass http://192.168.10.2/;
	#}
	# Jeedom
	location /jeedom/ {
		auth_basic off;
		proxy_pass http://192.168.10.4/;
	}
	# Movies
	location /movies/ {
		auth_basic off;
		autoindex on;
		alias /home/public/Movies/;
	}
	# Musics
	location /music/ {
		auth_basic off;
		autoindex on;
		alias /home/public/Music/;
	}
	# Pictures
	location /pictures/ {
		autoindex on;
		alias /home/osmc/Pictures/;
	}
	# Transmission
	location /transmission {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass_header X-Transmission-Session-Id;
		proxy_pass http://192.168.100.2:9091;
	}
	# Kodi Web interface
	#location /kodi/ {
	#	proxy_pass http://192.168.10.5:8080/;
	#}
	# Poe
	#location /poe/ {
	#	proxy_pass http://192.168.10.6/;
	#}
	# Camera Entry
	#location /camentry/ {
	#	proxy_pass http://192.168.10.151/;
	#}
	# Camera Facade
	#location /camfacade/ {
	#	proxy_pass http://192.168.10.152/;
	#}
	# Camera Terrasse
	#location /camterrasse/ {
	#	proxy_pass http://192.168.10.153/;
	#}
	# Cameras
	location /cameras/ {
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /home/osmc/workspace/reolink/index.py;
		include fastcgi_params;
	}
	# Redirect
	location /redirect/ {
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /etc/nginx/scripts/redirect.sh;
		include fastcgi_params;
	}
}

