server {
	listen 80 default_server;
	server_tokens off;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	server_tokens off;
	server_name home.lebomb.fr;
	ssl_certificate /etc/letsencrypt/live/home.lebomb.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/home.lebomb.fr/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	auth_basic "Restricted";                                              
	auth_basic_user_file /etc/nginx/.htpasswd;
	location / {
		root /etc/nginx/html;
		add_header Set-Cookie "redirect=none;Path=/;";
		set $auth_basic Restricted;
		#if ($cookie_redirect = "box") {
		#	set $auth_basic off;
		#	add_header Set-Cookie "redirect=box;Path=/;";
		#	proxy_pass http://192.168.10.1;
		#}
		if ($cookie_redirect = "switch") {
			add_header Set-Cookie "redirect=switch;Path=/;";
			proxy_pass http://192.168.10.2;
		}
		if ($cookie_redirect = "kodi") {
			add_header Set-Cookie "redirect=kodi;Path=/;";
			proxy_pass http://192.168.10.5;
		}
		if ($cookie_redirect = "poe") {
			add_header Set-Cookie "redirect=poe;Path=/;";
			proxy_pass http://192.168.10.6;
		}
		auth_basic $auth_basic;
	}
	# Nginx
	location /nginx {
		stub_status on;
		add_header Set-Cookie "redirect=none;Path=/;";
	}
	# Ping-Pong
	location /ping {
		auth_basic off;
		return 200 'pong';
		add_header Content-Type text/plain;
		add_header Set-Cookie "redirect=none;Path=/;";
	}
	# ShellInABox
	location /shell {
		add_header Set-Cookie "redirect=none;Path=/;";
		proxy_pass http://localhost:4200/;
	}
	# Files
	location /files/ {
		autoindex on;
		add_header Set-Cookie "redirect=none;Path=/;";
		alias /home/osmc/;
	}
	# Explore
	location /explore/ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /home/osmc/workspace/tinyfilemanager/tinyfilemanager.php/$query_string;
		include fastcgi_params;
		add_header Set-Cookie "redirect=none;Path=/;";
		alias /home/osmc/;
	}
	# Box
	#location /box/ {
	#	auth_basic off;
	#	add_header Set-Cookie "redirect=box;Path=/;";
	#	proxy_pass http://192.168.10.1/;
	#}
	# Switch
	location /switch/ {
		add_header Set-Cookie "redirect=switch;Path=/;";
		proxy_pass http://192.168.10.2/;
	}
	# Jeedom
	location /jeedom/ {
		auth_basic off;
		add_header Set-Cookie "redirect=none;Path=/;";
		proxy_pass http://192.168.10.4/;
	}
	# Movies
	location /movies/ {
		auth_basic off;
		autoindex on;
		add_header Set-Cookie "redirect=none;Path=/;";
		alias /home/public/Movies/;
	}
	# Musics
	location /music/ {
		auth_basic off;
		autoindex on;
		add_header Set-Cookie "redirect=none;Path=/;";
		alias /home/public/Music/;
	}
	# Pictures
	location /pictures/ {
		autoindex on;
		add_header Set-Cookie "redirect=none;Path=/;";
		alias /home/osmc/Pictures/;
	}
	# Transmission
	location /transmission {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass_header X-Transmission-Session-Id;
		proxy_pass http://192.168.100.2:9091;
	}
	# Kodi Web interface
        location /kodi/ {
		add_header Set-Cookie "redirect=kodi;Path=/;";
                proxy_pass http://192.168.10.5:8080/;
        }
	# Poe
	location /poe/ {
		add_header Set-Cookie "redirect=poe;Path=/;";
		proxy_pass http://192.168.10.6/;
	}
	# Camera Entry
	location /camentry/ {
		add_header Set-Cookie "redirect=none;Path=/;";
		proxy_pass http://192.168.10.151/;
	}
	# Camera Facade
	location /camfacade/ {
		add_header Set-Cookie "redirect=none;Path=/;";
		proxy_pass http://192.168.10.152/;
	}
	# Camera Terrasse
	location /camterrasse/ {
		add_header Set-Cookie "redirect=none;Path=/;";
		proxy_pass http://192.168.10.153/;
	}
	# Cameras
	location /cameras/ {
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /home/osmc/workspace/reolink/index.py;
		include fastcgi_params;
		add_header Set-Cookie "redirect=none;Path=/;";
	}
}

